{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anasayfa</title>
    <style>
        body {
            background-image: url("{% static 'app/img/arkaplan1.jpg' %}");
            font-family: 'Arial', sans-serif;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background:transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 40px;
        }
        .button-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            background-color: #008cba;
            color: white;
            padding: 15px 30px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 200px;
        }
        button:hover {
            background-color: #005f6a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hoş Geldiniz</h1>
        <div class="button-group">
            <button id="hastaGirisButton">Hasta Girişi</button>
            <button id="doktorGirisButton">Doktor Girişi</button>
            <button id="yoneticiGirisButton">Yönetici Girişi</button>
        </div>
    </div>

    <script type="text/javascript">
        document.getElementById("hastaGirisButton").onclick = function() {
            window.location.href = "{% url 'hasta_giris' %}";
        };
        document.getElementById("doktorGirisButton").onclick = function() {
            window.location.href = "{% url 'doktor_giris' %}";
        };
        document.getElementById("yoneticiGirisButton").onclick = function() {
            window.location.href = "{% url 'yonetici_giris' %}";
        };
    </script>
</body>
</html>
