{% load static %}
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasta Sayfası</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("{% static 'app/img/5.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            width: 90%;
            max-width: 1200px;
            justify-content: space-between;
            align-items: center;
            
        }
        .button-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
        }
        .button-row {
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        button {
            background-color: #008cba;
            color: white;
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            width: 220px;
            border-radius: 5px;
            font-size: 16px;
            margin: 5px;
        }
        button:hover {
            background-color: #005f6a;
        }
        form {
            background-color: rgba(255, 255, 255, 0.8);
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 45%;
            
        }
        label {
            display: block;
            margin: 10px 0 2px;
            color: #333;
            font-weight: bold;
            
        }
        input, select, textarea {
            width: 95%;
            padding: 7px;
            margin-bottom: 10px;
            border: 1px solid #897f7f;
            border-radius: 5px;
            background: transparent;
            font-weight: bold;
            
        }
        h1 {
            text-align: center;
            color: #c7e6f4;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="button-group">
            <h1>Hoşgeldiniz {{ hasta.ad }} {{ hasta.soyad }}!</h1>
            <div class="button-row">
                <button id="randevuAlButton">Randevu Al</button>
                <button id="randevularimButton">Randevularım</button>
            </div>
            <div class="button-row">
                <button id="raporEkleButton">Rapor Ekle</button>
                <button id="raporlarimButton">Raporlarım</button>
            </div>
        </div>

        <!-- Hasta Bilgileri Güncelleme Formu -->
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Güncelle</button>
        </form>
    </div>

    <script type="text/javascript">
        document.getElementById("randevuAlButton").onclick = function() {
            window.location.href = "{% url 'randevu_al' %}";
        };
        document.getElementById("randevularimButton").onclick = function() {
            window.location.href = "{% url 'randevularim' %}";
        };
        document.getElementById("raporEkleButton").onclick = function() {
            window.location.href = "{% url 'rapor_ekle' %}";
        };
        document.getElementById("raporlarimButton").onclick = function() {
            window.location.href = "{% url 'raporlarim' %}";
        };
    </script>
</body>
</html>
